<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCb-xf-YRs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="3Xc-qx-61H">
            <objects>
                <viewController id="LKq-Zg-WNB" customClass="ViewController" customModule="UserLinguaUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gye-Ro-4ew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-vt-l8b">
                                <rect key="frame" x="10" y="69" width="373" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-va-K83">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VWV-MQ-YgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-Qw-47a">
                                        <rect key="frame" x="0.0" y="95.666666666666657" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tjp-Tz-LBm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Set-ya-KIK" customClass="ULDisabledButton" customModule="UserLinguaUIKitExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191.33333333333331" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RSD-br-1k3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-hB-wcJ" customClass="ULDisabledStackView" customModule="UserLinguaUIKitExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="373" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-xK-qQu">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-92-K1l">
                                        <rect key="frame" x="0.0" y="353" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="esQ-Gt-tNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-St-3FB">
                                        <rect key="frame" x="0.0" y="448.66666666666663" width="373" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tNX-C9-G15"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-9F-xi1">
                                        <rect key="frame" x="0.0" y="544.33333333333337" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWx-jj-ctp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cm9-hh-cJ0.text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-hh-cJ0">
                                        <rect key="frame" x="0.0" y="640" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PWV-j7-Y3o"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUe-Qp-N3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pnh-vt-l8b" firstAttribute="leading" secondItem="KUe-Qp-N3x" secondAttribute="leading" constant="10" id="6eE-6v-qcQ"/>
                            <constraint firstItem="Pnh-vt-l8b" firstAttribute="top" secondItem="KUe-Qp-N3x" secondAttribute="top" constant="10" id="E3b-T1-wW5"/>
                            <constraint firstItem="KUe-Qp-N3x" firstAttribute="trailing" secondItem="Pnh-vt-l8b" secondAttribute="trailing" constant="10" id="dP1-3u-pTJ"/>
                            <constraint firstItem="KUe-Qp-N3x" firstAttribute="bottom" secondItem="Pnh-vt-l8b" secondAttribute="bottom" constant="10" id="miP-fb-rzN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ttb-q2-y6i"/>
                    <connections>
                        <outlet property="button" destination="AdD-Qw-47a" id="Hve-zT-vR3"/>
                        <outlet property="disabledLabel" destination="xxh-xK-qQu" id="2C3-df-7fo"/>
                        <outlet property="disabledStackView" destination="V8p-hB-wcJ" id="LAq-Hk-nV6"/>
                        <outlet property="localizedLabel" destination="7r1-92-K1l" id="Iy4-xV-SAS"/>
                        <outlet property="segmentedControl" destination="jm4-St-3FB" id="1ak-Hi-dEK"/>
                        <outlet property="textField" destination="cQb-9F-xi1" id="FV9-dj-34T"/>
                        <outlet property="textView" destination="cm9-hh-cJ0" id="Nm3-FM-BRN"/>
                        <outlet property="unlocalizedLabel" destination="AT4-va-K83" id="ekW-YX-eqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiP-Rg-Dkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwI-vf-Pul">
            <objects>
                <tabBarController id="YCb-xf-YRs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yI-eX-FGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LKq-Zg-WNB" kind="relationship" relationship="viewControllers" id="ryU-FN-3rV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6F-Jq-YAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
