{% macro accessLevel level %}{% if level == 'public' %}{{ level }} {% endif %}{% if level == 'package' %}{{ level }} {% endif %}{% endmacro %}

{% for type in types.structs where type.based.Child %}
extension {{ type.name }} {
    {{ type.accessLevel }} init(from parent: Parent) {
    {% for variable in type.variables|instance %}
    {% if variable|annotated:"initFromParent" %}
        self.{{ variable.name }} = .init(from: parent)
    {% else %}
        self.{{ variable.name }} = parent.{{ variable.name }}
    {% endif %}
    {% endfor %}
    }
}

{% endfor %}
