<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCb-xf-YRs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="3Xc-qx-61H">
            <objects>
                <viewController id="LKq-Zg-WNB" customClass="ViewController" customModule="UserLinguaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gye-Ro-4ew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-iY-Ggs">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-b7-fR7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-vt-l8b">
                                                <rect key="frame" x="8" y="8" width="377" height="694"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-va-K83">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VWV-MQ-YgA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-Qw-47a">
                                                        <rect key="frame" x="0.0" y="84.333333333333343" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tjp-Tz-LBm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Set-ya-KIK" customClass="ULDisabledButton" customModule="UserLinguaExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="168.33333333333334" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RSD-br-1k3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-hB-wcJ" customClass="ULDisabledStackView" customModule="UserLinguaExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="252.66666666666671" width="377" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-xK-qQu">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-92-K1l">
                                                        <rect key="frame" x="0.0" y="307.33333333333331" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="esQ-Gt-tNr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-ZJ-oTK">
                                                        <rect key="frame" x="0.0" y="391.33333333333331" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rx4-QT-VyF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-St-3FB">
                                                        <rect key="frame" x="0.0" y="475.66666666666663" width="377" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tNX-C9-G15"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-9F-xi1">
                                                        <rect key="frame" x="0.0" y="559.66666666666663" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JWx-jj-ctp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cm9-hh-cJ0.text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-hh-cJ0">
                                                        <rect key="frame" x="0.0" y="644" width="377" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PWV-j7-Y3o"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-Xn-R3J">
                                                <rect key="frame" x="0.0" y="700" width="393" height="10"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Ygd-Zt-b90"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pnh-vt-l8b" firstAttribute="leading" secondItem="iDh-b7-fR7" secondAttribute="leadingMargin" id="5Uy-wD-pEi"/>
                                            <constraint firstItem="oOt-Xn-R3J" firstAttribute="leading" secondItem="iDh-b7-fR7" secondAttribute="leading" id="CAS-8O-XX7"/>
                                            <constraint firstItem="Pnh-vt-l8b" firstAttribute="top" secondItem="iDh-b7-fR7" secondAttribute="topMargin" id="M54-l3-7k4"/>
                                            <constraint firstAttribute="trailing" secondItem="oOt-Xn-R3J" secondAttribute="trailing" id="dn4-hz-KYe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pnh-vt-l8b" secondAttribute="bottom" id="iC4-Mg-tPa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pnh-vt-l8b" secondAttribute="trailing" id="qOS-ZO-oiP"/>
                                            <constraint firstAttribute="bottom" secondItem="oOt-Xn-R3J" secondAttribute="bottom" id="zYc-Bq-2KE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDh-b7-fR7" firstAttribute="width" secondItem="bOK-Wm-SrN" secondAttribute="width" id="LCb-7t-c66"/>
                                    <constraint firstItem="iDh-b7-fR7" firstAttribute="trailing" secondItem="Bwj-tb-c1i" secondAttribute="trailing" id="Y2h-bR-VQz"/>
                                    <constraint firstItem="Bwj-tb-c1i" firstAttribute="leading" secondItem="iDh-b7-fR7" secondAttribute="leading" id="d6N-GG-jPn"/>
                                    <constraint firstItem="iDh-b7-fR7" firstAttribute="bottom" secondItem="Bwj-tb-c1i" secondAttribute="bottom" id="ggK-uQ-YNw"/>
                                    <constraint firstItem="iDh-b7-fR7" firstAttribute="height" secondItem="bOK-Wm-SrN" secondAttribute="height" priority="250" id="ksc-JH-Qf8"/>
                                    <constraint firstItem="Bwj-tb-c1i" firstAttribute="top" secondItem="iDh-b7-fR7" secondAttribute="top" id="mhU-p2-PLZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bwj-tb-c1i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bOK-Wm-SrN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUe-Qp-N3x"/>
                        <keyboardLayoutGuide key="keyboard" id="PsR-NP-SUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oI4-iY-Ggs" firstAttribute="leading" secondItem="KUe-Qp-N3x" secondAttribute="leading" id="fXQ-bx-obd"/>
                            <constraint firstItem="PsR-NP-SUp" firstAttribute="top" secondItem="oI4-iY-Ggs" secondAttribute="bottom" id="jkC-Lh-b9K"/>
                            <constraint firstItem="KUe-Qp-N3x" firstAttribute="trailing" secondItem="oI4-iY-Ggs" secondAttribute="trailing" id="s60-pd-zuo"/>
                            <constraint firstItem="oI4-iY-Ggs" firstAttribute="top" secondItem="KUe-Qp-N3x" secondAttribute="top" id="tMZ-93-bT1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ttb-q2-y6i"/>
                    <connections>
                        <outlet property="button" destination="AdD-Qw-47a" id="Hve-zT-vR3"/>
                        <outlet property="disabledButton" destination="Set-ya-KIK" id="p8R-SY-fqb"/>
                        <outlet property="disabledLabel" destination="xxh-xK-qQu" id="2C3-df-7fo"/>
                        <outlet property="localizedLabel" destination="7r1-92-K1l" id="Iy4-xV-SAS"/>
                        <outlet property="localizedLabel2" destination="IwM-ZJ-oTK" id="R9D-XZ-eJ0"/>
                        <outlet property="segmentedControl" destination="jm4-St-3FB" id="1ak-Hi-dEK"/>
                        <outlet property="textField" destination="cQb-9F-xi1" id="FV9-dj-34T"/>
                        <outlet property="textView" destination="cm9-hh-cJ0" id="Nm3-FM-BRN"/>
                        <outlet property="unlocalizedLabel" destination="AT4-va-K83" id="ekW-YX-eqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiP-Rg-Dkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwI-vf-Pul">
            <objects>
                <tabBarController id="YCb-xf-YRs" customClass="TabBarController" customModule="UserLinguaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yI-eX-FGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LKq-Zg-WNB" kind="relationship" relationship="viewControllers" id="ryU-FN-3rV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6F-Jq-YAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
